
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../4-conception/" rel="prev"/>
<link href="../../eno/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.3" name="generator"/>
<title>Description de l’offre standard de questionnaire web/papier avec l’outil Eno - Bowie</title>
<link href="../../assets/stylesheets/main.c4a75a56.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="blue-grey" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#description-de-loffre-standard-de-questionnaire-webpapier-avec-loutil-eno">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="Bowie" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Bowie">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.5 20 4.86-9.73H13V4l-5 9.73h3.5V20M12 2c2.75 0 5.1 1 7.05 2.95C21 6.9 22 9.25 22 12s-1 5.1-2.95 7.05C17.1 21 14.75 22 12 22s-5.1-1-7.05-2.95C3 17.1 2 14.75 2 12s1-5.1 2.95-7.05C6.9 3 9.25 2 12 2Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Bowie
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Description de l’offre standard de questionnaire web/papier avec l’outil Eno
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Bowie" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Bowie">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.5 20 4.86-9.73H13V4l-5 9.73h3.5V20M12 2c2.75 0 5.1 1 7.05 2.95C21 6.9 22 9.25 22 12s-1 5.1-2.95 7.05C17.1 21 14.75 22 12 22s-5.1-1-7.05-2.95C3 17.1 2 14.75 2 12s1-5.1 2.95-7.05C6.9 3 9.25 2 12 2Z"></path></svg>
</a>
    Bowie
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Un atelier de conception d'enquêtes
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">Conception</a>
<label for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Conception
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1-conception/">
        Les types de questions et formats de réponses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2-conception/">
        Les boucles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3-conception/">
        Les déclarations (aides, consignes ou commentaires) EN COURS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4-conception/">
        Les éléments dynamiques : contrôles, filtres et personnalisation
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Description de l’offre standard de questionnaire web/papier avec l’outil Eno
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Description de l’offre standard de questionnaire web/papier avec l’outil Eno
      </a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#contexte-et-lexique">
    Contexte et lexique
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#une-mise-en-forme-standardisee-pourquoi">
    Une mise en forme standardisée, pourquoi ?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#que-sait-faire-eno">
    Que sait faire Eno ?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-quoi-ressemble-un-questionnaire-web-genere-par-eno">
    A quoi ressemble un questionnaire web généré par Eno ?
  </a>
<nav aria-label="A quoi ressemble un questionnaire web généré par Eno ?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#navigation">
    Navigation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#page-de-debut-et-page-de-fin">
    Page de début et page de fin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metadonnees-de-collecte">
    Métadonnées de collecte
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-mise-en-forme-generale-du-questionnaire">
    La mise en forme générale du questionnaire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-mise-en-forme-des-questions">
    La mise en forme des questions
  </a>
<nav aria-label="La mise en forme des questions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-boucles">
    Les boucles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-numerotation">
    La numérotation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-declarations-aides-consignes-ou-commentaires">
    Les déclarations (aides, consignes ou commentaires)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-disposition-des-elements-du-questionnaire">
    La disposition des éléments du questionnaire
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-types-de-questions-et-formats-de-reponses">
    Les types de questions et formats de réponses
  </a>
<nav aria-label="Les types de questions et formats de réponses" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-ouvertes-ou-reponses-dites-simples">
    Les questions ouvertes ou réponses dites simples
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-a-choix-unique-de-reponse">
    Les questions à choix unique de réponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-a-choix-multiple">
    Les questions à choix multiple
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-tableaux">
    Les tableaux
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-listes-hierarchiques">
    Les listes hiérarchiques
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-boucles_1">
    Les boucles
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-elements-dynamiques">
    Les éléments dynamiques
  </a>
<nav aria-label="Les éléments dynamiques" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-controles">
    Les contrôles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-controles-de-format">
    Les contrôles de format
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-controles-metier">
    Les contrôles « métier »
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-redirections-ou-filtres">
    Les redirections ou filtres
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-personnalisation">
    La personnalisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-donnees-anterieures-ou-externes">
    Les données antérieures ou externes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-personnalisation-en-cours-de-collecte">
    La personnalisation en cours de collecte
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-quoi-ressemble-un-questionnaire-papier-genere-par-eno">
    À QUOI RESSEMBLE UN QUESTIONNAIRE PAPIER GÉNÉRÉ PAR ENO ?
  </a>
<nav aria-label="À QUOI RESSEMBLE UN QUESTIONNAIRE PAPIER GÉNÉRÉ PAR ENO ?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#autour-du-questionnaire">
    Autour du questionnaire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-mise-en-forme-generale-du-questionnaire_1">
    La mise en forme générale du questionnaire
  </a>
<nav aria-label="La mise en forme générale du questionnaire" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-ouvertes-ou-reponses-dites-simples_1">
    Les questions ouvertes ou réponses dites simples
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-a-choix-unique-de-reponse_1">
    Les questions à choix unique de réponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-tableaux_1">
    Les tableaux
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-declarations">
    Les déclarations
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-elements-dynamiques_1">
    Les éléments dynamiques
  </a>
<nav aria-label="Les éléments dynamiques" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-controles_1">
    Les contrôles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-redirections">
    Les redirections
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-personnalisation_1">
    La personnalisation
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#format-odt">
    Format odt
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../eno/">Eno</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Eno
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../lunatic/">Lunatic</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Lunatic
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Orchestrateurs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Orchestrateurs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../orchestrateurs/0-stromae/">
        "Stromae" : à quoi ressemble un questionnaire web généré par la filière ?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../orchestrateurs/1-stromae/">
        Découpage du questionnaire et navigation (à revoir avec StromaeV3)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../orchestrateurs/2-stromae/">
        Page de début et page de fin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../orchestrateurs/3-stromae/">
        La barre d'avancement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../orchestrateurs/4-stromae/">
        La mise en forme des questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../orchestrateurs/5-stromae/">
        La numérotation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../orchestrateurs/6-stromae/">
        La disposition des éléments du questionnaire
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../pogues/">Pogues</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Pogues
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../pogues/apprendre/">Apprendre</a>
<label for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
          Apprendre
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pogues/apprendre/1-creation-questionnaire/">
        Création d'un questionnaire
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pogues/apprendre/2-creation-premiere-sequence/">
        Création d'une première séquence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pogues/apprendre/3-visualisation-questionnaire/">
        Visualisation du questionnaire
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pogues/apprendre/4-creation-liste-qcu/">
        Création d'une réponse basée sur une liste
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pogues/apprendre/vtl/">
        Guide VTL Pogues
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#contexte-et-lexique">
    Contexte et lexique
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#une-mise-en-forme-standardisee-pourquoi">
    Une mise en forme standardisée, pourquoi ?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#que-sait-faire-eno">
    Que sait faire Eno ?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-quoi-ressemble-un-questionnaire-web-genere-par-eno">
    A quoi ressemble un questionnaire web généré par Eno ?
  </a>
<nav aria-label="A quoi ressemble un questionnaire web généré par Eno ?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#navigation">
    Navigation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#page-de-debut-et-page-de-fin">
    Page de début et page de fin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metadonnees-de-collecte">
    Métadonnées de collecte
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-mise-en-forme-generale-du-questionnaire">
    La mise en forme générale du questionnaire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-mise-en-forme-des-questions">
    La mise en forme des questions
  </a>
<nav aria-label="La mise en forme des questions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-boucles">
    Les boucles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-numerotation">
    La numérotation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-declarations-aides-consignes-ou-commentaires">
    Les déclarations (aides, consignes ou commentaires)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-disposition-des-elements-du-questionnaire">
    La disposition des éléments du questionnaire
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-types-de-questions-et-formats-de-reponses">
    Les types de questions et formats de réponses
  </a>
<nav aria-label="Les types de questions et formats de réponses" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-ouvertes-ou-reponses-dites-simples">
    Les questions ouvertes ou réponses dites simples
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-a-choix-unique-de-reponse">
    Les questions à choix unique de réponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-a-choix-multiple">
    Les questions à choix multiple
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-tableaux">
    Les tableaux
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-listes-hierarchiques">
    Les listes hiérarchiques
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-boucles_1">
    Les boucles
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-elements-dynamiques">
    Les éléments dynamiques
  </a>
<nav aria-label="Les éléments dynamiques" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-controles">
    Les contrôles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-controles-de-format">
    Les contrôles de format
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-controles-metier">
    Les contrôles « métier »
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-redirections-ou-filtres">
    Les redirections ou filtres
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-personnalisation">
    La personnalisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-donnees-anterieures-ou-externes">
    Les données antérieures ou externes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-personnalisation-en-cours-de-collecte">
    La personnalisation en cours de collecte
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-quoi-ressemble-un-questionnaire-papier-genere-par-eno">
    À QUOI RESSEMBLE UN QUESTIONNAIRE PAPIER GÉNÉRÉ PAR ENO ?
  </a>
<nav aria-label="À QUOI RESSEMBLE UN QUESTIONNAIRE PAPIER GÉNÉRÉ PAR ENO ?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#autour-du-questionnaire">
    Autour du questionnaire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-mise-en-forme-generale-du-questionnaire_1">
    La mise en forme générale du questionnaire
  </a>
<nav aria-label="La mise en forme générale du questionnaire" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-ouvertes-ou-reponses-dites-simples_1">
    Les questions ouvertes ou réponses dites simples
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-questions-a-choix-unique-de-reponse_1">
    Les questions à choix unique de réponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-tableaux_1">
    Les tableaux
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-declarations">
    Les déclarations
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-elements-dynamiques_1">
    Les éléments dynamiques
  </a>
<nav aria-label="Les éléments dynamiques" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#les-controles_1">
    Les contrôles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#les-redirections">
    Les redirections
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#la-personnalisation_1">
    La personnalisation
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#format-odt">
    Format odt
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="description-de-loffre-standard-de-questionnaire-webpapier-avec-loutil-eno">Description de l’offre standard de questionnaire web/papier avec l’outil Eno</h1>
<p>Ce document est destiné aux concepteurs de questionnaires d’enquête.</p>
<p>Il a pour objectif de définir le cadre et les standards actuels de la modélisation d’un questionnaire d’enquête (web et papier).</p>
<table>
<thead>
<tr>
<th align="left">Version</th>
<th align="left">Date</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">3</td>
<td align="left">01/2021</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">21/12/18</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">05/12/16</td>
</tr>
</tbody>
</table>
<h2 id="contexte-et-lexique">Contexte et lexique</h2>
<p>Eno est un générateur d’instruments de collecte qui permet de réaliser des questionnaires au format web (depuis 2015), au format pdf (depuis fin 2018), dans un format dit « spécifications » et au format « poste enquêteur » (depuis 2019).
Développé dans le cadre du programme Coltrane (Collecte transversale des enquêtes), il est depuis 2016 sous-maîtrise d’ouvrage DMCSI (division RTI).
Les questionnaires sont générés à partir de leur description formelle spécifiée dans le standard DDI (Data Document Initiative, dont l’objectif est de décrire et conserver les métadonnées sur les enquêtes statistiques).
Eno est un outil de génération automatique : il ne propose pas de service de développement de questionnaire sur mesure, ce qui peut conduire à adapter certains questionnaires.
- Intégrer la filière métadonnées a pu être ou est l’occasion de revoir le questionnaire, la formulation et la présentation des questions pour les rendre plus lisibles, plus conformes aux standards d’interrogation ;
- L’utilisation du standard DDI nécessite parfois de revoir le questionnaire, et de formaliser sa description ;
- Les choix génériques de mise en forme (couleurs, polices, disposition verticale des questions) ne peuvent faire l’objet de modifications sur mesure ;
- Enfin, comme décrit plus loin, la génération du questionnaire papier ET du questionnaire web à partir de la même description peut nécessiter des ajustements des formulations ou des pratiques (présence d’info-bulles, consignes, etc.).</p>
<p>Pour générer cette description formelle en DDI, les concepteurs d’enquêtes utilisent Pogues, un outil permettant une saisie conviviale du questionnaire et générant les métadonnées correspondantes au format DDI. Pogues appelle les web services Eno, ce qui permet au concepteur de visualiser immédiatement le questionnaire sous différents formats (web, pdf, spécifications, bientôt poste enquêteur ménages), avec des choix de paramètres par défaut (cf. partie 7).</p>
<p>À l’issue des travaux de saisie effectués avec Pogues (voire, si nécessaire, dans le DDI), le questionnaire (web, papier) peut être généré et déployé sur une infrastructure de collecte. Ces travaux dits d’intégration sont menés par une équipe dédiée au SNDI de Lille.</p>
<h2 id="une-mise-en-forme-standardisee-pourquoi">Une mise en forme standardisée, pourquoi ?</h2>
<p>Le développement d’Eno, c’est-à-dire la construction d’un outil de génération de questionnaire commun à toutes les enquêtes (historiquement enquêtes entreprises dans le cadre du projet Coltrane) a facilité la standardisation d’un certain nombre de choix de conception, de structure, et de mise en forme des questionnaires.
Ces choix relèvent souvent des bonnes pratiques, et constituent un cadre pour la mise en œuvre de questionnaires homogènes.</p>
<p>Une liste de « principes de conception de questionnaire auto-administré » a été énoncé par Rebecca L. Morrison (Census Bureau) et repris dans différents ouvrages (Designing and conducting business surveys, Snijkers and al.). Bien qu’axés enquêtes entreprises, ces principes sont proches de ceux énoncés dans le contexte des enquêtes ménages.
Ils mettent l’accent sur <strong>l’homogénéité des questionnaires, la cohérence visuelle, et la facilité de navigation</strong> : la mise en forme est au service du fond, c’est un marqueur visuel (du type de questions, du format…) et une aide à la présentation structurée de l’information.
En conséquence, les choix de mise en forme par l’outil Eno privilégient ces aspects (cohérence, structure), plutôt qu’une trop grande souplesse de mise en forme, susceptible de nuire à la clarté de l’information.
L’harmonisation et la standardisation sont un gain, tant pour les temps de conception et développement qu’en termes d’image de l’Institut. À ce titre, il est donc important de maintenir ce cadre, lorsque cela est possible.</p>
<p><strong>Avenir</strong></p>
<p>Eno est un outil qui évolue et qui prend en compte des besoins de plus en plus larges : en 2021, il répond à la quasi-totalité des besoins des enquêtes entreprises et les évolutions actuelles se concentrent sur les demandes plus spécifiques des enquêtes auprès des ménages.</p>
<p>Les demandes d’évolution sont à formuler au comité des utilisateurs Eno, ou au comité de maintenance, la réalisation de ces évolutions est arbitrée au sein de ce comité qui se réunit deux fois par an.</p>
<p>Les demandes d’évolution sont à formuler au comité des utilisateurs Eno, ou au comité de maintenance, la réalisation de ces évolutions est arbitrée au sein de ce comité qui se réunit deux fois par an.</p>
<h2 id="que-sait-faire-eno">Que sait faire Eno ?</h2>
<p>Eno est un générateur, produisant des instruments de collecte et notamment des questionnaires. Ces derniers sont générés à partir de leur description formelle spécifiée dans le standard DDI (Data Document Initiative, dont l’objectif est de décrire et conserver les métadonnées sur les enquêtes statistiques).</p>
<p>En 2021, Eno génère :
- un format de sortie Xforms, visualisable grâce à Orbeon, et destiné à la collecte web ;
- un format de sortie fo, transformé en PDF par un module Courrier et destiné à la collecte papier ;
- un format de sortie XML Lunatic, transformé en Json en dehors de Eno, et destiné à la collecte en face-à-face ou par téléphone ;
- un format de sortie dit « spécifications », format odt, destiné aux concepteurs d’enquête ou aux relecteurs du questionnaire.</p>
<h2 id="a-quoi-ressemble-un-questionnaire-web-genere-par-eno">A quoi ressemble un questionnaire web généré par Eno ?</h2>
<p>Les questionnaires proposés par Eno sont découpés en pages web, selon la structure sémantique du questionnaire. Les grandes parties du questionnaire constituent des séquences, chaque séquence étant présentée sur une page web, et potentiellement découpée en sous-séquences.
Ces séquences ou sous-séquences comprennent elle-mêmes des questions et des déclarations de différents type (aide, consigne ou commentaire, nomenclature en cours de révision).</p>
<h4 id="navigation">Navigation</h4>
<p>La navigation s’opère par des boutons « Retour » et « Enregistrer et continuer », situés en bas à droite de l’écran. Le questionnaire ne propose pas de menu de navigation, ni d’onglet. En effet, la possibilité de revenir en arrière dans un questionnaire peut poser des questions techniques et statistiques sur l’ordonnancement des contrôles, la cohérence des réponses, le positionnement à la reconnexion, etc.
Le répondant peut toutefois naviguer dans le questionnaire en utilisant le bouton « Retour » pour revenir à la page précédente.
Les données sont enregistrées à chaque changement de page.</p>
<h4 id="page-de-debut-et-page-de-fin">Page de début et page de fin</h4>
<p>Le texte de la page d’accueil est standardisé : il existe une version de ces pages pour les enquêtes entreprises et une pour les enquêtes ménages.
La page de fin peut être paramétrée : il est possible d’ajouter une question sur le temps de réponse (obligatoire pour les enquêtes entreprises, sauf en cas d’enquêtes infra-annuelles) et une zone de commentaires libres (cf. partie 7). La page de validation, confirmation de la validation et le récapitulatif de fin sont surchargés par Coltrane ou Coleman (donc non visible dans Pogues).</p>
<h4 id="metadonnees-de-collecte">Métadonnées de collecte</h4>
<p>Certains éléments relatifs à l’enquête (numéro de visa par exemple, etc.) sont personnalisés lors de la génération du modèle de questionnaire (non dynamique en cours de collecte). Ceci implique donc qu’il y aura autant de « versions » de questionnaires que de numéros de visa transmis.</p>
<h3 id="la-mise-en-forme-generale-du-questionnaire">La mise en forme générale du questionnaire</h3>
<p>Les titres ou éléments distinguant les séquences et sous-séquences, les polices (taille1 et couleur) sont standardisés.
Une barre d’avancement est affichée en haut à droite du questionnaire. Le pourcentage d’avancement est calculé en rapportant le nombre de pages déjà passées sur le nombre de pages total du questionnaire. L’adéquation parfaite entre la barre d’avancement et l’avancement réel est impossible dès lors qu’il existe des filtres au sein du questionnaire. De plus, cette barre ne reflète pas le taux de remplissage effectif du questionnaire mais l’avancement dans la navigation.</p>
<ul>
<li>Côté entreprises, le bandeau d’en-tête qui figure sur toutes les pages rappelle le nom de l’enquête, le type d’unité enquêtée (entreprise, établissement…) et son identifiant. A droite un menu propose différentes aides dont le formulaire pour l’assistance. </li>
</ul>
<p>[png002.png]</p>
<ul>
<li>Côté ménages, le bandeau d’en-tête qui figure sur toutes les pages rappelle le nom de l’enquête. A droite un menu propose différentes aides dont le formulaire pour l’assistance.</li>
</ul>
<p>[png003.png]</p>
<p>Il est possible de réaliser une boucle sur une partie du questionnaire (comme pour l’enquête Ecmoss comportant une partie « salariés » ou pour l’enquête VQS comportant une partie « Habitants du logement »), ou d’avoir un questionnaire en deux temps (Eacei : proposition de type d’énergies consommées, puis parties du questionnaire relatives à ces énergies reposant sur des conditions d’affichage – filtres).</p>
<h3 id="la-mise-en-forme-des-questions">La mise en forme des questions</h3>
<p>La police (couleur, taille), la numérotation et la mise en forme des questions sont standardisées.</p>
<h4 id="les-boucles">Les boucles</h4>
<p>On appelle <strong>boucle</strong> le questionnement répétitif d’un ensemble de questions. Une boucle ne peut concerner que des modules (ou sous-modules) entiers.</p>
<h4 id="la-numerotation">La numérotation</h4>
<p>Dans les enquêtes auprès des entreprises, la bonne identification des questions est importante pour les relations entre les gestionnaires et les enquêtés et doit idéalement être identique selon le format de questionnaire (papier ou web) voire avec l’application de gestion.</p>
<p>Dans les enquêtes ménages et entreprises, la numérotation des questions facilite la rédaction des instructions de redirection.</p>
<p>Plusieurs difficultés ont trait à la numérotation, entre autres :</p>
<ul>
<li>la cohérence entre la numérotation web, et celle d’un questionnaire papier parfois ancien, parfois répercutée dans les applications de gestion (côté entreprises, ce sujet est moins vrai suite à l’intégration de la quasi-totalité des enquêtes entreprises dans Coltrane)</li>
<li>en cas de redirections et de filtres, la numérotation étant continue sur l’ensemble des questions du questionnaire, la numérotation affichée pour un répondant sera discontinue (les questions filtrées sont numérotées mais pas affichées).</li>
</ul>
<p>Il n’existe pas de solution miracle à ces difficultés, car les filtres recouvrent des questionnements différents (des questions complémentaires, ou des modules entiers peuvent être filtrés).</p>
<p>Une numérotation <em>ad hoc</em> n’est pas possible mais 3 options sont  proposées. Ces options reposent sur les principes suivants :</p>
<ul>
<li>si elles sont numérotées, toutes les questions sont numérotées, y compris les questions filtrées. Cela pourra induire sur le web un séquencement non continu des questions affichées.</li>
<li>les sous-séquences ne sont pas numérotées.</li>
<li>les séquences sont numérotées en chiffres romains, et les questions en chiffres arabes.</li>
</ul>
<p>Il n’y a pas de numérotation à un niveau plus fin que la question, y compris dans les listes de codes, ou dans les tableaux (ces derniers sont considérés comme « une unique question »).</p>
<p>Il est possible d’opter pour une numérotation :
- incrémentée de 1 à n pour l’ensemble du questionnaire. Cette numérotation a l’avantage d’identifier très simplement une question de façon unique, d’y faire appel dans les filtres, redirections, contrôles, en particulier sur les questionnaires papier. Cette numérotation est très souvent présente dans les questionnaires ménages, ou dans les questionnaires des INS étrangers.
- incrémentée de 1 à n sur chacun des modules. Cette numérotation est plus souvent utilisée par les enquêtes entreprises de l’Insee. Elle n’a pas un grand intérêt dans les questionnaires simples.
- pas de numérotation des questions.</p>
<p>Pour un questionnaire comportant des boucles, la numérotation est la même pour  chaque occurrence</p>
<h4 id="les-declarations-aides-consignes-ou-commentaires">Les déclarations (aides, consignes ou commentaires)</h4>
<p>Ces aides figurent sous les questions, titre de séquence ou de sous-séquences, sans distinction selon la « nature » de la déclaration choisie (lors de la saisie dans Pogues).
Il est également possible d’ajouter des infobulles, matérialisées par un ?. Elles sont considérées comme une aide supplémentaire, et ne sont pas visibles sur le web en première intention (seul le survol de l’infobulle affiche le contenu). Il est donc important de réfléchir aux contenus de ces infos-bulles et à l’information qu’on souhaite voir figurer « en clair » sur les questionnaires.</p>
<h4 id="la-disposition-des-elements-du-questionnaire">La disposition des éléments du questionnaire</h4>
<p>L’homogénéité de la disposition est une bonne pratique1, facilitant la lecture et la compréhension du questionnaire. La position d’un certain nombre d’éléments n’est donc pas modifiable :
- les champs de saisie sont en dessous de la question ou de l’instruction le cas échéant, pour les questions simples ;
- les libellés de la liste de codes se situent en dessous du libellé de la question.
- les boutons radio ou les cases à cocher sont à gauche des libellés pour les questions à choix unique ;
- les types de réponse case à cocher pour les questions multiples sont situés à gauche des libellés
- les types de réponse des batteries de questions (par exemple batteries de oui/non plutôt que QCM) sont situées à droite du plus long libellé
- les unités de mesure, sur fond grisé sont à droite du champ de saisie.</p>
<p>Les champs de saisie sont actuellement blancs, avec un contour gris. </p>
<h3 id="les-types-de-questions-et-formats-de-reponses">Les types de questions et formats de réponses</h3>
<p>Les choix de typologie de réponses, et en particulier de terminologie suscitent parfois des incompréhensions liées au décalage entre un vocabulaire « contrôlé » (calqué sur une description formelle), et un vocabulaire « courant ».
Le plus souvent, on peut englober dans le terme « question », le libellé de la question ET son champ de réponse. Par exemple la question « Quel est votre parfum de glace préféré ? » pourra prendre plusieurs formes :
- une question ouverte, dont la réponse est dite simple, avec un champ texte libre ;
- une question associée à une réponse à choix unique, en proposant une liste fermée de modalités de réponse. On parle parfois par abus de langage de question à choix unique, il s’agit en fait d’une question avec réponse à choix unique.</p>
<p>Eno propose de nombreux types de questions, comportant des formats de réponse plus ou moins complexes. Ces formats sont répartis en 4 groupes (du plus simple au plus complexe) : </p>
<ul>
<li>les questions ouvertes ou réponses simples</li>
<li>les questions à choix unique</li>
<li>les questions à choix multiple</li>
<li>les tableaux</li>
</ul>
<h4 id="les-questions-ouvertes-ou-reponses-dites-simples">Les questions ouvertes ou réponses dites simples</h4>
<p>Il s’agit de répondre à une question ouverte, comprenant un seul champ, libre c’est-à-dire ne reposant pas sur une liste de codes fermée. Les formats de réponses peuvent varier :
- texte (dont le nombre maximum de caractères ou le « motif » – adresse mail par exemple – peuvent être précisés) ;
- numérique (les bornes maximum et minimum, ainsi que le nombre de décimales doivent être précisés ; l’affichage de l’unité constitue une aide pour le répondant – une liste d’unités est proposée dans Pogues, elle peut être élargie par une reprise manuelle).
Un exemple non paramétrable (valeur borne min + (borne max – borne min)/4)) peut être ajouté à coté du champ de réponse (jusqu’en 2018, il était systématique mais la majorité des concepteurs préfèrent ne pas le proposer ou en proposer au cas par cas, dans les instructions lorsque cela est nécessaire) ;
- date (au format AAAA-MM-JJ, AAAA-MM ou AAAA) ;
- booléen (pour ce dernier type de réponse, seule la case à cocher est proposée comme mise en forme).</p>
<p>[png004.png]</p>
<p>[png005.png]</p>
<h4 id="les-questions-a-choix-unique-de-reponse">Les questions à choix unique de réponse</h4>
<p>Il s’agit de répondre à une question qualitative, s’appuyant sur une liste de codes, et présentée sous forme de boutons radios ou de liste déroulante. Parmi cette liste, l’enquêté ne peut effectuer qu’un seul choix.
La mise en forme classique et accessible est un bouton radio : lorsque le répondant a sélectionné une réponse, elle ne peut plus être « désélectionnée » (il peut seulement sélectionner une autre modalité).
Pour plusieurs enquêtes, les réponses des questions à choix unique sont représentées par des cases à cocher décochables afin d’offrir au répondant la possibilité de revenir sur sa réponse (en particulier annuler sa réponse, ce que ne permet pas le bouton-radio usuel), Il faut avoir conscience que cela contrevient aux standards du web et aux critères d’accessibilité. Sur le web ces deux représentations sont différentes.</p>
<p>[png006.png]</p>
<p>Dans les questionnaires papier, les listes déroulantes seront remplacées par un champ texte libre.</p>
<h4 id="les-questions-a-choix-multiple">Les questions à choix multiple</h4>
<p>Il s’agit de répondre à une question qualitative s’appuyant sur une liste de codes. Parmi cette liste, l’enquêté peut effectuer plusieurs choix :
- soit en cochant plusieurs cases ;
- soit en sélectionnant oui/non pour chacune des modalités.
Ici encore, si le concepteur choisit des cases à cocher, elles seront décochables, s’il choisit des boutons radio, le répondant ne pourra pas annuler sa réponse (mais uniquement choisir une autre modalité).
Cette mise en forme peut également être retenue pour des batteries de questions :</p>
<p>[png007.png]</p>
<h4 id="les-tableaux">Les tableaux</h4>
<p>Les tableaux permettent de présenter l’information à collecter, de manière compacte et visible en une seule fois. Il est communément reconnu dans la littérature que les tableaux doivent être évités lorsque c’est possible. En effet, si ce format est particulièrement familier aux statisticiens, ce n’est pas nécessairement le cas pour les répondants.
Il est recommandé de simplifier lorsque c’est possible, et de poser plutôt les questions simplement de façon disjointe.
Les tableaux comprennent un ou deux axes d’informations (qualitatifs) et une ou plusieurs mesures (pouvant prendre les différents formats des réponses simples et uniques).
Les titres de colonnes sont définis colonne par colonne.
La hauteur et la largeur des lignes sont calculées de manière automatique à partir de leur contenu. Cependant, certains tableaux particulièrement larges, donc illisibles, peuvent fait l’objet de développements spécifiques, réalisés par les intégrateurs - donc non visibles dans Pogues (feuilles de style en cascades ou CSS 2).</p>
<p>A noter : bien qu’il permette de collecter plusieurs « variables », le tableau est bien comme une question et non pas un ensemble de questions.</p>
<p>[png008.png]
[png009.png]</p>
<p>Outre les tableaux à 2 dimensions fixées, il est possible de proposer des <strong>« tableaux dynamiques »</strong> donc des tableaux, en général préremplis, auxquels on peut ajouter des lignes (présence d’un bouton « “Ajouter”):
- les lignes ajoutées auront toutes le même format, éventuellement différent du format des lignes qui les précèdent.
- les tableaux dynamiques ne comportent pas d’entête de ligne.</p>
<p>[png0010.png]</p>
<h4 id="les-listes-hierarchiques">Les listes hiérarchiques</h4>
<p>Il est possible d’utiliser dans les tableaux des listes de codes hiérarchiques. La présentation imbriquée est pour l’instant la présentation par défaut.</p>
<h4 id="les-boucles_1">Les boucles</h4>
<p>On appelle boucle le questionnement répétitif d’un ensemble de questions. Une boucle ne peut concerner que des modules (ou sous-modules) entiers.
On appelle cet ensemble de questions une occurrence.
Si nécessaire, on peut définir un nombre maximum d’occurrences affichables, en absolu ou avec une variable collectée.</p>
<p>[png0011.png]</p>
<h3 id="les-elements-dynamiques">Les éléments dynamiques</h3>
<h4 id="les-controles">Les contrôles</h4>
<p>Deux types de contrôles sont possibles dans Eno.</p>
<h4 id="les-controles-de-format">Les contrôles de format</h4>
<p>Ce sont des contrôles bloquants. Ils obligent le répondant à respecter le format et les bornes (max, min) pour les réponses numériques, date, et texte dont le motif est spécifié (pour les adresses mail par exemple).
Ces contrôles se déclenchent à la sortie du champ concerné, et sont matérialisés par un message en police rouge, affiché immédiatement sous le champ concerné. 
La rédaction des messages liés à un contrôle de format est standardisée : « Vous devez saisir un nombre entier compris entre 0 et 100 » ou « Vous devez utiliser le point comme séparateur de décimale, sans espace, et saisir un nombre compris entre 0.0 et 100.0 (avec au plus 1 chiffre derrière le séparateur ". » »
Le passage à la page suivante est impossible : une pop-up invite le répondant à corriger la question et ne permet pas d’aller plus loin. Le message de la pop-up est standardisé, sur la forme, et sur le fond.</p>
<p>[png0012.png]</p>
<h4 id="les-controles-metier">Les contrôles « métier »</h4>
<p>Ils portent sur la cohérence du questionnaire, ne sont pas bloquants et sont matérialisés par un message rouge apparaissant en dessous de la question. Ces messages, invitant l’utilisateur à corriger suite à un contrôle de cohérence, sont standardisés en termes de mise en forme (couleur, et emplacement du message) mais le texte du contrôle doit être précisé par la MOA lors de la description du contrôle dans Pogues.
S’il reste un contrôle non bloquant sur la page, alors lorsque le répondant demande à passer à la page suivante une pop-up l’invite également à corriger sa réponse, mais elle ne bloque pas le passage à la page suivante. Le message est standard sur la forme et sur le fond. Un bouton « poursuivre » permet de passer à la page suivante si le répondant ne souhaite pas corriger sa réponse.
Remarque : si un contrôle concerne plusieurs champs, il se déclenche, si la condition est vérifiée, dès la sortie du premier des champs concernés. En particulier, si le contrôle consiste à vérifier que B n’est pas vide, dès lors que A est renseigné, il peut se déclencher dès la sortie de la question A, alors même que le répondant n’a pas encore accédé à la question B. Il convient donc d’attirer l’attention des concepteurs sur cette limite, qui ne résulte pas d’un problème de développement des outils, mais des technologies utilisées.</p>
<p>[png013.png]</p>
<h4 id="les-redirections-ou-filtres">Les redirections ou filtres</h4>
<p>On appelle redirection ou filtre le fait de masquer ou afficher une question, en fonction des réponses précédentes du répondant : 
- afficher une suite de questions lorsqu’une condition est vérifiée.
- masquer une suite de questions lorsqu’une condition est vérifiée.
Il peut par exemple être préférable d’afficher des questions si elles apportent une information susceptible d’améliorer la compréhension de l’enquêté. En revanche dans le cadre de « branches » de questionnaire, il est préférable de masquer totalement les questions filtrées.</p>
<p>En termes de « conservation des données saisies », lorsque les questions disparaissent de l’écran, les réponses qui auraient pu y être saisies si le filtre avait été activé puis désactivé sont supprimées.</p>
<p>Les comportements de type filtre ne sont pas possibles au sein d’une même « question » (par exemple au sein d’un tableau) et ne concernent que des questions entières (libellé + déclarations + champs de réponse).</p>
<h4 id="la-personnalisation">La personnalisation</h4>
<p>Il est possible de personnaliser le questionnaire, de différentes manières.</p>
<h4 id="les-donnees-anterieures-ou-externes">Les données antérieures ou externes</h4>
<p>Le questionnaire créé par Eno est un « modèle de questionnaire ». Lorsque ce questionnaire est instancié pour un enquêté (par Coltrane ou Coleman) on peut pré-renseigner certaines informations pour le répondant (exemple : année d’exercice, code APE, réponse de l’année passée).
Ces informations sont fournies par la maîtrise d’ouvrage de l’enquête avant le début de la collecte (via le « fichier de personnalisation ») : il peut s’agir de textes, nombres, valeurs booléennes, codes, dans des boucles ou pas, etc.
Le questionnaire généré par Eno peut utiliser ces valeurs pour personnaliser des libellés voire dans des champs de collecte pré remplis : dans ce dernier cas, le répondant peut s’il le souhaite modifier ces informations pré-renseignées.</p>
<h4 id="la-personnalisation-en-cours-de-collecte">La personnalisation en cours de collecte</h4>
<p>La personnalisation des libellés est également possible à partir de variables collectées, ou calculées en cours de collecte (si la question est posée avant la personnalisation).
Attention toutefois, la personnalisation en cours de collecte n’est possible que pour un questionnaire web, et pas pour un questionnaire papier : les questionnaires papier ne peuvent être personnalisés que par des informations connues a priori.
De même, l’utilisation de filtres à des fins de personnalisation du questionnaire est possible dans le web, mais pas sur le papier.</p>
<hr/>
<h2 id="a-quoi-ressemble-un-questionnaire-papier-genere-par-eno">À QUOI RESSEMBLE UN QUESTIONNAIRE PAPIER GÉNÉRÉ PAR ENO ?</h2>
<p>La structure générale est conservée puisque la description en termes de DDI est identique : les grandes parties du questionnaire constituent des séquences, chaque séquence pouvant être organisée en sous-séquences, qui comprennent elles-mêmes des questions et des déclarations de type aide, consigne ou commentaire.</p>
<p>La pagination a été construite pour respecter les règles suivantes :</p>
<ul>
<li>on ne change pas systématiquement de page en début de module, sauf cas particulier exceptionnel (exemple : ESA enquête annuelle avec prestataire de saisie donc souhait de limiter les modifications des masques) ;</li>
<li>certains « blocs » sont insécables (donc un saut de page est inséré dans ces cas)  :</li>
<li>un libellé de question, ses instructions éventuelles, et les champs de réponse associés ;</li>
<li>un titre de séquence ou sous-séquence, ses instructions éventuelles, et la question immédiatement suivante</li>
</ul>
<h3 id="autour-du-questionnaire">Autour du questionnaire</h3>
<p>La page de garde est standardisée : il existe une version de ces pages pour les enquêtes entreprises et une pour les enquêtes ménages.
La collecte du temps de réponse en fin de questionnaire et une zone de commentaires peuvent être ajoutées en fin de questionnaire (information à fournir lors de la génération du questionnaire sur les plateformes de collecte).
Contrairement au web, tous les éléments relatifs à l’enquête (numéro de visa date de retour, etc.) sont personnalisés lors de la génération du questionnaire papier donc « dynamiques ».</p>
<h3 id="la-mise-en-forme-generale-du-questionnaire_1">La mise en forme générale du questionnaire</h3>
<p>On ne redécrira pas ici l’ensemble du questionnaire, mais on s’attardera sur les points de différences entre les questionnaires web et papier.
Comme pour le questionnaire web, les éléments distinguant les séquences et sous-séquences, les polices (taille et couleur) sont standardisés dans le questionnaire papier.
La taille des champs de saisie ou des râteaux cases, l’espacement entre les différents éléments ont été conçus pour la lecture optique, en s’appuyant notamment sur des documents fournis avec des machines de saisie.
Les marges permettent également de contenir des éléments utiles à la gestion (code-barres, data-matrix<a href="https://fr.wikipedia.org/wiki/Datamatrix">^15</a>).</p>
<h4 id="les-questions-ouvertes-ou-reponses-dites-simples_1">Les questions ouvertes ou réponses dites simples</h4>
<p>Les champs texte de plus de 20 caractères sont présentés avec une ligne (champ texte « court »), ou avec trois lignes pour les textes « longs » (supérieurs à 250 caractères).
Les dates sont présentées avec des cases pour chaque position.</p>
<p>[png014.png]</p>
<p>Les champs numériques, les champs texte de moins de 21 caractères (exemple : code postal, numéro Siren, Siret) peuvent être présentés avec du précasage ou sans précasage : il s’agit d’un paramètre à préciser lors de la génération du modèle de questionnaire – cf. partie 7). Le précasage est adapté à la lecture optique. Dans Pogues, l’affichage se fait avec précasage.</p>
<p>Précasage (« saisie optique »)</p>
<p>[png015.png]</p>
<p>Sans précasage (« saisie manuelle »)</p>
<p>[png016.png]</p>
<h4 id="les-questions-a-choix-unique-de-reponse_1">Les questions à choix unique de réponse</h4>
<p>Pour le bouton-radio comme pour la case à cocher, la présentation papier sera une case à cocher (le bouton radio rond est un standard web qui n’est pas adapté à une saisie papier).
Pour la liste déroulante, la présentation papier sera un champ de type texte. En effet, le recours à la liste déroulante est fréquent pour les longues listes de modalités (issues de la NAF par exemple) que l’on ne souhaite pas imprimer exhaustivement dans un questionnaire.</p>
<p>[png017.png]</p>
<p>5.1.3. Les questions à choix multiple
Les questions à choix multiple suivent la même mise en forme que pour le web (possibilité d’avoir une case à cocher à gauche du libellé, ou une liste oui/non à droite).
Les spécificités de forme précisées pour les questions à choix unique s’appliquent également (case à cocher uniquement, pas de bouton radio, liste déroulante remplacée par un champ texte libre).</p>
<p>[png018.png]</p>
<h4 id="les-tableaux_1">Les tableaux</h4>
<p>La taille des colonnes des tableaux ou des batteries de questions n’est pas optimisée pour l’instant et l’affichage « par défaut » est un simple découpage en colonnes de taille égale. Cela peut faire l’objet d’adaptations lorsque cela est nécessaire, à définir avec l’équipe Coltrane ou Coleman.</p>
<p>[png019.png]</p>
<p><strong>Cas des tableaux dynamiques :</strong></p>
<p>Le questionnaire web permet d’avoir des tableaux avec un nombre de lignes variables, le répondant pouvant ajouter lui-même des lignes : ce comportement dynamique est bien sûr impossible sur le papier. Par défaut, les tableaux dynamiques seront sur les questionnaires papiers des tableaux statiques comportant n lignes, ce n pouvant être paramétré (cf. partie 7)</p>
<p>[png020.png]</p>
<h4 id="les-declarations">Les déclarations</h4>
<p>Les déclarations (aides, consignes ou commentaires) sont présentées de la même façon que dans le web, sans distinction selon la nature de la déclaration.
En revanche, les info bulles sont considérées comme une aide supplémentaire, non visibles en première intention sur le web, et ne sont donc pas présentes dans le questionnaire papier. Elles sont signalées par une * dans le questionnaire : leurs contenus peuvent par exemple figurer dans une notice, non comprise dans le périmètre fonctionnel de Eno.
Il est donc important de réfléchir aux contenus de ces infos-bulles et à l’information qu’on souhaite voir figurer sur les questionnaires.</p>
<h3 id="les-elements-dynamiques_1">Les éléments dynamiques</h3>
<h4 id="les-controles_1">Les contrôles</h4>
<p>Aucun contrôle n’est bien sûr possible sur le papier, qu’il s’agisse de contrôles de cohérence, ou de format. Seul le nombre de cases pour les champs numériques (si le choix de précasage est fait) peut permettre de donner une précision supplémentaire sur la réponse attendue.
Les messages de contrôle du questionnaire web ne figurent pas non plus sur le questionnaire papier.</p>
<h4 id="les-redirections">Les redirections</h4>
<p>On appelle redirection (ou filtre) le fait de masquer ou afficher une question, en fonction des réponses précédentes du répondant (ou d’éléments de personnalisation).
Dans les questionnaires papier générés par Eno, toutes les questions sont présentes puisqu’il n’y a pas de comportement dynamique. Un texte explicatif s’affiche, dans un style particulier : le contenu du texte est entièrement spécifié par la personne qui saisit le questionnaire dans Pogues. </p>
<p>[png021.png]</p>
<p>De même l’utilisation de filtres à des fins de personnalisation du questionnaire (exemple : afficher une question si l’APE vaut telle valeur ou si le nombre d’individus est inférieur à une valeur) est possible dans le web, mais un comportement équivalent n’est pas possible sur le papier.</p>
<h4 id="la-personnalisation_1">La personnalisation</h4>
<p>La personnalisation des questionnaires grâce à l’utilisation du fichier de personnalisation est possible (exemple : affichage de l’année de collecte dans un libellé de question, affichage du nom d’un produit). La personnalisation a lieu à la génération du pdf.
Il est aussi possible de préremplir une variable collectée, la donnée du mois passé par exemple pour une enquête infra-annuelle.
En revanche il n’est pas possible de paramétrer un libellé de question en fonction de la valeur d’une donnée du fichier de personnalisation.</p>
<h2 id="format-odt">Format odt</h2>
<p>Eno permet de visualiser un questionnaire au format dit « spécifications » : il s’agit d’un fichier (format odt) qui liste les questions et leurs attributs (noms des variables métier, format voire les bornes), les contrôles, les déclarations, les redirections, les variables calculées (et leurs formules), les variables externes.
Il permet de relire, diffuser, valider la saisie qui a été faite dans Pogues.
En cours : les infobulles, le nom et le contenu des boucles.</p>
<p>[^7]: R. Morrisson, G. Snijkers et ses coauteurs sont tous statisticiens publics en statistiques d’d’entreprises.
[^8]: Dillman DA, Smyth JD. Melani Christian L Internet, Phone, Mail, and Mixed-Mode Surveys : : The Tailored Design Method, 4th Edition, Wiley, 2014 ;
    Rhodes SD, Bowie DA, Hergenrather KC. Collecting behavioural data using the world wide web : : considerations for researchers. J Epidemiol Community Health. 2003 Jan ; ; 57(1) : :68-73
[^9]: Note pour plus tard : les polices sont en px, donc à passer en em pour être responsive design.
[^10]: qui figure parmi les principes énoncés par R. Morrisson.
[^11]: Qui figure parmi les principes énoncés par R. Morrisson.
[^12]: Les tableaux sont souvent utilisés dans les questionnaires papier, pour des raisons de place occupée dans le questionnaire. Lors du passage à un questionnaire internet, ce format ne doit pas être adopté de façon systématique, mais uniquement lorsque la représentation (en tableau) est utile à la compréhension, et représente réellement la structure de l’information demandée.
[^13]: Les feuilles de style en cascade, généralement appelées CSS (Cascading Style Sheets), forment un langage informatique qui décrit la présentation des documents HTML et XML. Les standards définissant CSS sont publiés par le World Wide Web Consortium. Introduit au milieu des années 1990, CSS devient couramment utilisé dans la conception de sites web et bien pris en charge par les navigateurs web dans les années 2000.
[^14]: Dans tous les cas, lors de l’extraction des données du portail de collecte (Coltrane ou Coleman) à destination du poste de gestion, les variables existeront avec les attributs « nouvelle » (vide si pas de donnée antérieure) et « ancienne ».</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Pied de page" class="md-footer__inner md-grid">
<a aria-label="Précédent: Les éléments dynamiques : contrôles, filtres et personnalisation" class="md-footer__link md-footer__link--prev" href="../4-conception/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                  Précédent
                </span>
                Les éléments dynamiques : contrôles, filtres et personnalisation
              </div>
</div>
</a>
<a aria-label="Suivant: Contexte et lexique" class="md-footer__link md-footer__link--next" href="../../eno/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                  Suivant
                </span>
                Contexte et lexique
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/InseeFr/Bowie/" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
<script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>